.App {
  text-align: center;
}

#root{
  padding: 3rem;
   
    background:radial-gradient(pink,grey);
    height: 100%;
}

.container{
  display: flex;
  justify-content: center;
  height: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2%;
  grid-row-gap: 1rem;

}

.grid-item{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 100%;
  padding: 1rem;
  height:8rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-date{
  display: flex;
  margin: 0;
  justify-content: flex-end;
}

.footer{
  display: flex;
  justify-content: center;
  height: 2rem;
  align-items: center;
  margin: 1rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.css-2b097c-container {
  width: 30%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

